
void main() {
  int filter0[4] = {8192,32768,32768,16384};
  int filter1[4] = {65536,131071,131071,65536};
  int filter2[4] = {131071,65536,65536,131071};
  int filter3[4] = {32768,8192,16384,32768};
  int x0[4] = {0 , 0 , 0 , 0};
  int x1[4] =  {0 , 0 , 0 , 0};
  int x2[4] =  {0 , 0 , 0 , 0};
  int x3[4] =  {0 , 0 , 0 , 0};

  int sum0, b0;
  int sum1, b1;
  int sum2, b2;
  int sum3, b3;
  int offset; // offset 0
  
  b0 = offset;
  b1 = b0;
  b2 = b1;
  b3 = b2;
  x3[b3] = x2[b2];
  x2[b2] = x1[b1];
  x1[b1] = x0[b0];
  x0[b0] = in();
  sum0 = 0;
  sum1 = 0;
  sum2 = 0;
  sum3 = 0;
  
  for(i from 0 to 4) {
    sum0 = sum0 + filter0[i] */17 x0[b0];
    b0 = (b0 + 1) & 3;
  }

  for(i from 0 to 4) {
    sum1 = sum1 + filter1[i] */17 x1[b1];
    b1 = (b1 + 1) & 3;
  }

  for(i from 0 to 4) {
    sum2 = sum2 + filter2[i] */17 x2[b2];
    b2 = (b2 + 1) & 3;
  }

  for(i from 0 to 4) {
    sum3 = sum3 + filter3[i] */17 x3[b3];
    b3 = (b3 + 1) & 3;
  }

  offset = (offset + 1) & 3;
  out(sum3 + sum2 + sum1 + sum0);
}
