// -*- c -*-

# 13 --> 507 // main

//print
# 40 --> 600
# 50 --> 607

module Hmm(init_x, init_y, init_z,init_pi,init_a1, init_a2, init_b1, init_b2, init_b3, init_b4) {

fix3_t@{[0:14]=1} quantizerMap_x[14] = init_x;
fix3_t@{[0:14]=2} quantizerMap_y[14] = init_y;
fix3_t@{[0:14]=3} quantizerMap_z[14] = init_z;

fix1_t@7 b1[28] = init_b1;
fix1_t@5 b2[28] = init_b2;
fix1_t@6 b3[28] = init_b3;
fix1_t@27 b4[28] = init_b4;

fix1_t@17 a1[24] = init_a1;
fix1_t@22 a2[40] = init_a2;

fix1_t@14 pi[8] = init_pi;
fix1_t@25 f[8];
fix1_t@15 s[8];
int@24 started;

fix1_t@6 get_b4(int@27 i) {
  return b4[i -@27 84];
}

fix1_t@5 get_b3(int@6 i) {
  fix1_t@6 ret;
  if(i <@6 84) {
    ret = b3[i -@6 56];
  } else {
    ret = get_b4(i);
  }
  return ret;
}

fix1_t@7 get_b2(int@5 i) {
  fix1_t@5 ret;
  if(i <@5 56) {
    ret = b2[i -@5 28];
  } else {
    ret = get_b3(i);
  }
  return ret;
}

fix1_t@8 get_b(int@7 i) {
  fix1_t@7 ret;
  if(i <@7 28) {
    ret = b1[i];
  } else {
    ret = get_b2(i);
  }
  return ret;

}

fix1_t@17 get_a2(int@22 i) {
  return a2[i -@22 24];
}

fix1_t@23 get_a(int@17 i) {
  fix1_t@17 ret;
  if(i <@17 24) {
    ret = a1[i];
  } else {
    ret = get_a2(i);
  }
  return ret;
}

int@30 forward_proc_inc(int@8 o){
  fix1_t@23 sum;
  fix1_t@24 ord;
  fix1_t@24 temp;
  fix1_t xxx;
  ord = 0;
  //if(started <@8 0) {
  if(started <@15 0) {
    for (k from 0 to 8) {
      sum = 0;
      for (l from 0 to 8) {
        sum = sum +@23 s[l] *@23 get_a((l <<@23 3) +@23 k);
      }
      temp = sum *@24 get_b((o <<@8 3) +@8 k);
      f[k] = temp;
      ord = ord |@24 temp;
    }
  }else{
    started = -1;
    for (l from 0 to 8) {
      f[l] = pi[l] *@8 get_b((o <<@8 3) +@8 l);
    }
    ord = -1;
  }
  return ord;
}

int@30 derive_group(fix3_t::3@(0,0,0) acc){
  fix3_t@1 x;
  fix3_t@2 y;
  fix3_t@3 z;
  x = acc::0;
  y = acc::1;
  z = acc::2;

  fix3_t@0 minDist; minDist = 3;//0b11111111;
  int@0 minGroup;
  //int@4 ret;

  fix3_t@0 dx;
  fix3_t@0 dy;
  fix3_t@0 dz;
  fix3_t@0 d;

  for (i from 0 to 14){
    dx = (quantizerMap_x[i] -@1 x) **2@1;
    dy = (quantizerMap_y[i] -@2 y) **2@2;
    dz = (quantizerMap_z[i] -@3 z) **2@3;

    //dx = calc_dx(i, acc::0);
    //dy = calc_dy(i, acc::1);
    //dz = calc_dz(i, acc::2);

    d = dx +@0 dy +@0 dz;
    if (d <@0 minDist){
      minDist = d;
      minGroup = i;
    }
  }

  //ret = minGroup;
  return minGroup;
  //ret = forward_proc_inc(minGroup);
  //return ret;
}

fix1_t forward_proc_out() {
  fix1_t@18 prob;
  prob = 0;
  started = 0;
  for (i from 0 to 8){
    prob = prob +@18 s[i];
  }
  return prob;
}

void swap_shift(int n){
  for (i from 0 to 8){
    s[i] = f[i] <<@25 n;
    //print(s[i]);
  }
}

int input(fix3_t::3@(18,18,18) acc){
  return forward_proc_inc(derive_group(acc));
}

}

hmm1 = new Hmm(
//Quantizer x
{0.2819310238486842, 0.19935533879027084, 0.0, -0.19935533879027081, -0.2819310238486842, -0.19935533879027087, -0.013811383928571428, 0.1993553387902708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
//Quantizer y
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.020577566964285716, 0.0, 0.2819310238486842, 0.19935533879027084, -0.19935533879027081, -0.2819310238486842, -0.19935533879027087, 0.1993553387902708},
//Quantizer z
{0.0, 0.19935533879027081, 0.2819310238486842, 0.19935533879027084, 0.0, -0.19935533879027081, -0.5456891741071429, -0.19935533879027087, 0.0, 0.19935533879027081, 0.19935533879027084, 0.0, -0.19935533879027081, -0.19935533879027087},
//PI
{0.99999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
// A1
{0.33333333333333304, 0.33333333333333304, 0.3333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33333333333333354, 0.33333333333333354, 0.33333333333333354, 0.0, 0.0, 0.0},
// A2
{0.0, 0.0, 0.0, 0.33333333333333326, 0.33333333333333326, 0.33333333333333326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 0.3333333333333334, 0.3333333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33333333333333315, 0.33333333333333315, 0.33333333333333315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999},
//B1
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
//B2
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.976597486396687, 0.9528932829310847, 0.9681853888452475, 0.99999, 0.99999, 0.99999, 0.99999, 0.99999},
//B3
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
//B4
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011701256801656467, 0.02355335853445769, 0.015907305577376286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011701256801656467, 0.02355335853445769, 0.015907305577376286, 0.0, 0.0, 0.0, 0.0, 0.0}
)@REG(001,307);

hmm2 = new Hmm(
//Quantizer x
{0.396435546875, 0.2150922444365381, 0.0, -0.21509224443653807, -0.3041863692434211, -0.21509224443653815, 0.034327915736607144, 0.24387613932291666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01133404356060606},
//Quantizer y
{-0.009814453125, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008065359933035714, -0.00103759765625, 0.3041863692434211, 0.2150922444365381, -0.21509224443653807, -0.3041863692434211, -0.21509224443653815, 0.2391986268939394},
//Quantizer z
{-0.23154296875, 0.21509224443653807, 0.3041863692434211, 0.2150922444365381, 0.0, -0.21509224443653807, -0.5560041155133929, -0.428466796875, 0.0, 0.21509224443653807, 0.2150922444365381, 0.0, -0.21509224443653807, -0.4024029356060606},
//PI
{0.99999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
// A1
{0.33333333333333315, 0.33333333333333315, 0.33333333333333337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333335, 0.3333333333333335, 0.3333333333333335, 0.0, 0.0, 0.0},
// A2
{0.0, 0.0, 0.0, 0.3333333333333332, 0.33333333333333326, 0.33333333333333326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333335, 0.3333333333333335, 0.3333333333333335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333332, 0.3333333333333332, 0.3333333333333332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999},
//B1
{0.04680427594619754, 0.16483622973060275, 0.15897592463363583, 0.12058888398764893, 0.05978023179532039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
//B2
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7181952425283296, 0.24972543445959036, 0.3136339846475926, 0.4519188354653728, 0.4686474961731906, 0.49820652548803196, 0.5221075502444326, 0.5265869523216622},
//B3
{0.21841995441558845, 0.47096065637315065, 0.3497470341939987, 0.09379135421261582, 0.07970697572709386, 0.050286266124025675, 0.018772406300923417, 0.0, 0.00014, 0.001453582272756638, 0.0029439986043265885, 0.007443758270842523, 0.011070413295429698, 0.015830861557563632, 0.017642585551330803, 0.015542150569950404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
//B4
{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016436069468074858, 0.11302409716389948, 0.1746990579204467, 0.3262571680635201, 0.38079488300896575, 0.43567634683037865, 0.4414774579033136, 0.4578708971083871}
)@REG(008,314);

fix3_t@9 filter_ref_x;
fix3_t@9 filter_ref_y;
fix3_t@9 filter_ref_z;

int@13 filter(fix3_t@11 x_in, fix3_t@11 y_in, fix3_t@11 z_in){

  // node 5
  fix3_t@10 abs;
  abs = x_in **2@11 +@11 y_in**2@11 +@11 z_in**2@11;

  // node 6
  int@10 ret2;

  ret2 = 0;
  if (abs >@10 0.09){
    ret2 = 1;
  }
  if (abs <@10 0.01){
    ret2 = 1;
  }

  // node @12

  fix3_t@12 x;
  fix3_t@12 y;
  fix3_t@12 z;

  x = x_in;
  y = y_in;
  z = z_in;


  int@12 ret;
  ret = ret2;
  //fix3_t idle_sensitivity = 0.1;//0.3;

  //fix3_t@12 def_sensitivity;
  //def_sensitivity = 0.4;//0.5;

  if (ret){
    ret = 0;
    if (x <@9 filter_ref_x -@9 0.2){
      ret = 1;
    }
    if (x >@9 filter_ref_x +@9 0.2){
      ret = 1;
    }
    if (y <@9 filter_ref_y -@9 0.2){
      ret = 1;
    }
    if (y >@9 filter_ref_y +@9 0.2){
      ret = 1;
    }
    if (z <@9 filter_ref_z -@9 0.2){
      ret = 1;
    }
    if (z >@9 filter_ref_z +@9 0.2){
      ret = 1;
    }
  }

  // node 6
  if (ret){
    filter_ref_x = x;
    filter_ref_y = y;
    filter_ref_z = z;
  }

  return ret;
}

void emit_1(int@40 n){
  if (n &@40 1){
    set_io(600, SINK);
  }else{
    set_io(600, SOURCE);
  }
  delay_unext(600, 904);
}

int emit_8(int@40 n){
  emit_1(0);
  for (i from 0 to 8){
    emit_1(n);
    n = n >>@40 1;
  }
  emit_1(1);
  return n;
}

void print(int@40 w) {
  int@40 x;
  x = emit_8(0);
  w = emit_8(w);
  w = emit_8(w);
  w = emit_8(w);
}

fix3_t@50 convert(int@50 x) {
  if(x >@50 32768) {
    x = 65536 -@50 x;
  } else {
    x = -@50 x;
  }
  return x;
}

//int@16 iter;

void main(){

  int@13 ord;
  int@1 ord1;
  int@2 ord2;
  int@16 n;
  fix3_t::3@(50,50,50) raw;
  fix3_t::3@(13,13,13) acc;
  //fix1_t@16 out_fix1, out_fix2;

for(i from 0 to 1000) {
  
  acc::0 = convert(raw::0);
  acc::1 = convert(raw::1);
  acc::2 = convert(raw::2);

  if (filter(acc::0, acc::1, acc::2) != 0){
    ord1 = hmm1.input(acc);
    ord2 = hmm2.input(acc);
    ord = ord1 |@13 ord2;
    n = 0;
    
    while (ord >@13 0){
      n = n +@16 1;
      ord = ord <<@13 1;
    }
    if (n >@16 3){
      n = n -@16 3;
    } else {
      n = 0;
    }
    hmm1.swap_shift(n);
    hmm2.swap_shift(n);
  }
}

    print(hmm1.forward_proc_out());
    print(hmm2.forward_proc_out());
}
