core = 2
((<= (+ (ite (= 0 (ite (= 0 sym-place$2) (ite (= 0 sym-place$1) 400 196) (ite (= 0 sym-place$1) 204 0))) 0 1) (ite (= 0 (ite (= 1 sym-place$2) (ite (= 1 sym-place$1) 400 196) (ite (= 1 sym-place$1) 204 0))) 0 1)) 2)
 (|| (! (= 1 sym-place$2)) (! (= 1 sym-place$1)))
 (|| (! (= 0 sym-place$2)) (! (= 0 sym-place$1)))
 (< sym-place$2 2)
 (<= 0 sym-place$2)
 (<= (+ (ite (= 0 (ite (= 1 sym-place$1) 204 0)) 0 1) (ite (= 0 (ite (= 0 sym-place$1) 204 0)) 0 1)) 2)
 (< sym-place$1 2)
 (<= 0 sym-place$1))


core = 1
((|| (! (= 0 sym-place$2)) (! (= 0 sym-place$1)))
 (< sym-place$2 1)
 (<= 0 sym-place$2)
 (< sym-place$1 1)
 (<= 0 sym-place$1))
