Requirements
------------

- [Rosette](http://bitbucket.org/emina/rosette)
- [F18A superoptimizer](http://bitbucket.org/rohinmshah/forth-interpreter)
- [Z3](http://z3.codeplex.com/)

### Rosette

1. Rosette depends on Racket >= 5.3.1 and Java >= 7, which must be the default on your system.  Type "java -version" into a terminal, to check your java version.

2. Download [Rosette](http://bitbucket.org/emina/rosette). You will need to ask [Emina Torlak](http://bitbucket.org/emina) for permission to access the repo.

3. Install as a library.  In command terminal, type:

```
$ cd <path to your rosette repository directory, with subdirectories rosette, demo, etc.>
$ raco link rosette
```

### F18A Superoptimizer

1. Download [F18A Superoptimizer](http://bitbucket.org/rohinmshah/forth-interpreter)

2. Install as local package. In command terminal, type:

```
$ raco planet link mangpo aforth-optimizer.plt 1 0 <path to F18A_superoptimizer repo>
```

### Z3

1. Download pre-built z3 binary from http://z3.codeplex.com/

2. Add directory that contains z3 binary to your PATH environment variable.

```
PATH=@PATH:/path/to/z3/binary/directory
```

Installation
------------

After setting up all the requirements, run
```
make
```
