void main() {
  //ghost@{[0:14]=0,[10:24]=1,[20:34]=2,[30:44]=3} 
  //ghost int@{[0:10]=0,[10:20]=1,[20:30]=2,[30:44]=3}
  ghost int[10]@{0,1,2,3,3}
    in[44] = {
7 , 5 , 2 , 3 , 7 , 0 , 4 , 2 , 8 , 7 , 
6 , 1 , 4 , 9 , 8 , 5 , 5 , 0 , 3 , 3 , 
5 , 4 , 1 , 3 , 1 , 0 , 1 , 0 , 9 , 4 , 
5 , 1 , 3 , 6 , 9 , 5 , 9 , 8 , 2 , 9 , 
10 , 2 , 8 , 8};
  int@{[0:10]=4,[10:20]=5,[20:30]=6,[30:40]=7} x[40];
  
  for(i from 0 to 40) {
    int kernel[5] = {1,1,1,1,1};
    int sum;
    sum = 0;
    for(j from 0 to 5) {
      sum = in[i +@any j]@place(in[i]) * kernel[j] +@place(sum) sum;
    }
    x[i] = sum;
  }

  for(i from 0 to 40) {
    out(x[i]);
  }
}
