void main() {
  ghost@({[0:14]=0,[10:24]=1,[20:34]=2,[30:44]=3},{[0:14]=10,[10:24]=11,[20:34]=12,[30:44]=13})
  int::2@({[0:10]=0,[10:20]=1,[20:30]=2,[30:44]=3},{[0:10]=10,[10:20]=11,[20:30]=12,[30:44]=13})
    in[44] = {
(7 , 5) , (2 , 3) , (7 , 0) , (4 , 2) , (8 , 7) , 
(6 , 1) , (4 , 9) , (8 , 5) , (5 , 0) , (3 , 3) , 
(5 , 4) , (1 , 3) , (1 , 0) , (1 , 0) , (9 , 4) , 
(5 , 1) , (3 , 6) , (9 , 5) , (9 , 8) , (2 , 9) , 
(5 , 0) , (3 , 1) , (0 , 0) , (4 , 6) , (0 , 9) , 
(2 , 2) , (4 , 1) , (4 , 0) , (8 , 5) , (2 , 8) , 
(8 , 3) , (1 , 6) , (6 , 3) , (1 , 8) , (9 , 3) , 
(8 , 5) , (6 , 9) , (3 , 9) , (6 , 9) , (1 , 4) , 
(9 , 4) , (6 , 6) , (10 , 2) , (8 , 8)};
  int::2@({[0:10]=4,[10:20]=5,[20:30]=6,[30:40]=7},{[0:10]=14,[10:20]=15,[20:30]=16,[30:40]=17}) x[40];
  
  for(i from 0 to 40) {
    int::2 kernel[5] = {(1,1),(1,1),(1,1),(1,1),(1,1)};
    int::2 sum;
    sum = 0;
    for(j from 0 to 5) {
      sum = in[i +@any j]@place(in[i]) * kernel[j] +@place(sum) sum;
    }
    x[i] = sum;
  }

  for(i from 0 to 40) {
    out(x::0[i]);
    out(x::1[i]);
  }
}
