int::2 cadd0(int::2 a, int b) {
  int::2 z;
  z::0 = a::0 + b;
  z::1 = a::1 + (z::0 >> 16);
  z::0 = z::0 & 65535;
  return z;
}

int::2 cadd1(int::2 a, int b) {
  int::2 z;
  z::0 = a::0 + b;
  z::1 = a::1 + (z::0 >> 16);
  z::0 = z::0 & 65535;
  return z;
}

int::2 cadd2(int::2 a, int b) {
  int::2 z;
  z::0 = a::0 + b;
  z::1 = a::1 + (z::0 >> 16);
  z::0 = z::0 & 65535;
  return z;
}

int::2 cadd3(int::2 a, int b) {
  int::2 z;
  z::0 = a::0 + b;
  z::1 = a::1 + (z::0 >> 16);
  z::0 = z::0 & 65535;
  return z;
}

void main() {
  int[]@{[0:40]=0,[40:80]=1,[80:120]=2,[120:160]=3} l[160] = {22 , 97 , 93 , 90 , 88 , 56 , 42 , 70 , 75 , 87 , 45 , 40 , 20 , 79 , 96 , 35 , 28 , 76 , 80 , 2 , 19 , 68 , 93 , 17 , 43 , 61 , 31 , 16 , 29 , 93 , 69 , 90 , 32 , 41 , 25 , 0 , 6 , 55 , 48 , 90 , 26 , 49 , 82 , 57 , 29 , 2 , 40 , 11 , 9 , 33 , 15 , 90 , 50 , 77 , 11 , 38 , 87 , 26 , 20 , 48 , 75 , 27 , 16 , 93 , 66 , 93 , 33 , 17 , 62 , 74 , 85 , 28 , 22 , 51 , 71 , 11 , 54 , 5 , 88 , 6 , 98 , 76 , 69 , 38 , 28 , 44 , 40 , 65 , 47 , 26 , 35 , 45 , 11 , 31 , 5 , 58 , 30 , 40 , 60 , 98 , 72 , 6 , 29 , 87 , 51 , 28 , 78 , 51 , 52 , 44 , 91 , 83 , 90 , 16 , 10 , 15 , 47 , 75 , 24 , 10 , 2 , 30 , 55 , 81 , 13 , 53 , 48 , 39 , 93 , 17 , 30 , 95 , 22 , 45 , 5 , 98 , 99 , 17 , 89 , 37 , 85 , 65 , 47 , 10 , 85 , 68 , 87 , 68 , 41 , 74 , 80 , 50 , 71 , 12 , 54 , 50 , 35 , 95 , 54 , 66};
  int[]@{[0:40]=4,[40:80]=5,[80:120]=6,[120:160]=7} r[160] = {17 , 71 , 84 , 0 , 67 , 24 , 28 , 12 , 47 , 46 , 96 , 41 , 62 , 31 , 47 , 23 , 79 , 24 , 73 , 29 , 68 , 97 , 42 , 39 , 100 , 74 , 42 , 89 , 32 , 28 , 63 , 74 , 45 , 96 , 53 , 92 , 86 , 100 , 27 , 89 , 95 , 18 , 44 , 29 , 3 , 29 , 21 , 71 , 80 , 48 , 56 , 10 , 57 , 16 , 67 , 92 , 96 , 87 , 8 , 58 , 34 , 18 , 76 , 83 , 78 , 46 , 13 , 75 , 1 , 37 , 24 , 67 , 100 , 35 , 7 , 32 , 62 , 4 , 68 , 20 , 67 , 60 , 36 , 78 , 81 , 96 , 97 , 62 , 16 , 54 , 24 , 24 , 24 , 44 , 76 , 10 , 62 , 94 , 37 , 1 , 50 , 50 , 89 , 1 , 59 , 86 , 49 , 95 , 78 , 16 , 99 , 76 , 37 , 54 , 58 , 96 , 78 , 23 , 56 , 87 , 27 , 85 , 88 , 4 , 91 , 92 , 31 , 68 , 80 , 100 , 82 , 86 , 4 , 15 , 16 , 90 , 51 , 2 , 74 , 85 , 83 , 39 , 39 , 10 , 2 , 38 , 13 , 16 , 65 , 13 , 48 , 54 , 97 , 10 , 56 , 98 , 16 , 47 , 2 , 95};
  int::2 sum;

  int temp0;
  int temp1;
  int temp2;
  int temp3;
  int::2@(8,18) sum_local0;
  int::2@(9,19) sum_local1;
  int::2@(10,20) sum_local2;
  int::2@(11,21) sum_local3;

  l[0] = in();
  sum_local0 = 0;
  sum_local1 = 0;
  sum_local2 = 0;
  sum_local3 = 0;

  for(i from 0 to 40) {
    temp0 = l[i] - r[i];
    sum_local0 = cadd0(sum_local0, temp0 * temp0);
  }
  for(i from 40 to 80) {
    temp1 = l[i] - r[i];
    sum_local1 = cadd1(sum_local1, temp1 * temp1);
  }
  for(i from 80 to 120) {
    temp2 = l[i] - r[i];
    sum_local2 = cadd2(sum_local2, temp2 * temp2);
  }
  for(i from 120 to 160) {
    temp3 = l[i] - r[i];
    sum_local3 = cadd3(sum_local3, temp3 * temp3);
  }

  sum = sum_local0 + sum_local1 + sum_local2 + sum_local3;
  sum::1 = sum::1 + ((sum::0 >> 16) & 3);
  sum::0 = sum::0 & 65535;
  out(sum::0); //16224
  out(sum::1); //2
}

