int::2@(12,12) swap0(int@0 x, int@4 y, int@0 m0, int@4 m1) {
  int::2@(12,12)  output;
  output::0 = (y &@place(y) m1) |@12 (x &@place(x) ~@place(x) m0);
  output::1 = (y &@place(y) ~@place(y) m1) |@12 (x &@place(x) m0);
  return output;
}

int::2@(13,13) swap1(int@1 x, int@5 y, int@1 m0, int@5 m1) {
  int::2@(13,13)  output;
  output::0 = (y &@place(y) m1) |@13 (x &@place(x) ~@place(x) m0);
  output::1 = (y &@place(y) ~@place(y) m1) |@13 (x &@place(x) m0);
  return output;
}

int::2@(14,14) swap2(int@2 x, int@6 y, int@2 m0, int@6 m1) {
  int::2@(14,14)  output;
  output::0 = (y &@place(y) m1) |@14 (x &@place(x) ~@place(x) m0);
  output::1 = (y &@place(y) ~@place(y) m1) |@14 (x &@place(x) m0);
  return output;
}

int::2@(15,15) swap3(int@3 x, int@7 y, int@3 m0, int@7 m1) {
  int::2@(15,15)  output;
  output::0 = (y &@place(y) m1) |@15 (x &@place(x) ~@place(x) m0);
  output::1 = (y &@place(y) ~@place(y) m1) |@15 (x &@place(x) m0);
  return output;
}

void main() {
  //x' = (y & m) | (x & !m), y' = (y & ~m) | (x & m)

  int@{[0:15]=0,[15:30]=1,[30:45]=2,[45:60]=3} x[60] = {9384 , 6757 , 36599 , 41715 , 38371 , 26178 , 23545 , 6083 , 1659 , 21090 , 53463 , 27567 , 9845 , 38229 , 6215 , 57900 , 49991 , 41841 , 52798 , 58710 , 64429 , 55435 , 22829 , 2860 , 1464 , 57658 , 46811 , 10989 , 51967 , 3593 , 47393 , 38244 , 30200 , 11081 , 17290 , 65224 , 10669 , 21785 , 20995 , 5087 , 52534 , 33547 , 61489 , 53218 , 17573 , 13935 , 55211 , 60559 , 2028 , 27073 , 2913 , 34988 , 22464 , 28740 , 53614 , 48961 , 36941 , 46641 , 60737 , 8352};
  int@{[0:15]=4,[15:30]=5,[30:45]=6,[45:60]=7} y[60] = {33771 , 63253 , 24549 , 53501 , 19211 , 9316 , 40089 , 18853 , 40278 , 50456 , 33684 , 15316 , 47434 , 56388 , 32313 , 28354 , 33602 , 46621 , 26489 , 19700 , 51622 , 12297 , 50130 , 48668 , 18826 , 16920 , 62056 , 54507 , 26931 , 50957 , 19187 , 36565 , 24912 , 20426 , 11216 , 5947 , 48302 , 62682 , 34124 , 48275 , 21530 , 20559 , 65187 , 27221 , 21550 , 18407 , 47065 , 17712 , 194 , 42981 , 65515 , 25425 , 2745 , 37446 , 14003 , 29997 , 52711 , 11181 , 46626 , 62657};
  int@{[0:15]=8,[15:30]=9,[30:45]=10,[45:60]=11} m[60] = {36981 , 23549 , 57213 , 53765 , 7848 , 19047 , 13071 , 26345 , 4040 , 52880 , 58560 , 15811 , 7315 , 29863 , 6789 , 47241 , 20197 , 48638 , 43314 , 61303 , 41273 , 21678 , 54386 , 11268 , 5464 , 62318 , 401 , 62508 , 63921 , 39129 , 20727 , 18596 , 46407 , 6851 , 11532 , 54554 , 32071 , 55132 , 9104 , 6259 , 34373 , 28775 , 8117 , 22558 , 43486 , 7072 , 46618 , 56764 , 49902 , 27910 , 22584 , 22073 , 8403 , 21894 , 12259 , 738 , 48847 , 46803 , 47958 , 37200};
  int::2@(12,12) temp0;
  int::2@(13,13) temp1;
  int::2@(14,14) temp2;
  int::2@(15,15) temp3;

  /*x[0] = in();
  x[15] = in();
  x[30] = in();
  x[45] = in();*/
 

  for(i from 0 to 15) {
    temp0 = swap0(x[i],y[i],m[i],m[i]);
    x[i] = temp0::0;
    y[i] = temp0::1;
  }
  for(i from 15 to 30) {
    temp1 = swap1(x[i],y[i],m[i],m[i]);
    x[i] = temp1::0;
    y[i] = temp1::1;
  }
  for(i from 30 to 45) {
    temp2 = swap2(x[i],y[i],m[i],m[i]);
    x[i] = temp2::0;
    y[i] = temp2::1;
  }
  for(i from 45 to 60) {
    temp3 = swap3(x[i],y[i],m[i],m[i]);
    x[i] = temp3::0;
    y[i] = temp3::1;
  }

  out(x[0]); //16224 0xa4e9
  out(x[15]); //42217 0x6aa4
  out(x[30]); //59891 0xe9f3
  out(x[45]); //10223 0x27ef
}
