int a0, b0, c0, d0;
int a1, b1, c1, d1;

int[]@{[0:40]=12} r[40];

int[]@{[0:40]=13} m0[40];
int[]@{[0:40]=3} m1[40];

int[]@{[0:40]=11} k0[40];

int[]@{[0:40]=1} k1[40];

int f0;
int f1;
int temp0;
int temp1;
int shuf0;
int shuf1;
int buff0;
int buff1;
int i;

f0 = (b0 & c0) | ((! b0) & d0);
f1 = (b1 & c1) | ((! b1) & d1);

temp0 = a0 + f0 + k0[i] + m0[i];
temp1 = a1 + f1 + k1[i] + m1[i];

buff0 = temp0 >> (16 - r[i]);
buff1 = temp1 >> (16 - r[i]);
temp0 = (temp0 << r[i]) + buff1;
temp1 = (temp1 << r[i]) + buff0;

a0 = d0;
a1 = d1;
d0 = c0;
d1 = c1;
c0 = b0;
c1 = b1;
b0 = b0 + temp0;
b1 = b1 + temp1 + (b0 >> 16);
b0 = b0 & 65535;
