int@4 a0, b0, c0, d0;
int@14 a1, b1, c1, d1;

int@12 r, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40;

int@3 m0, m0_1, m0_2, m0_3, m0_4, m0_5, m0_6, m0_7, m0_8, m0_9, m0_10, m0_11, m0_12, m0_13, m0_14, m0_15, m0_16, m0_17, m0_18, m0_19, m0_20, m0_21, m0_22, m0_23, m0_24, m0_25, m0_26, m0_27, m0_28, m0_29, m0_30, m0_31, m0_32, m0_33, m0_34, m0_35, m0_36, m0_37, m0_38, m0_39, m0_40;

int@13 m1, m1_1, m1_2, m1_3, m1_4, m1_5, m1_6, m1_7, m1_8, m1_9, m1_10, m1_11, m1_12, m1_13, m1_14, m1_15, m1_16, m1_17, m1_18, m1_19, m1_20, m1_21, m1_22, m1_23, m1_24, m1_25, m1_26, m1_27, m1_28, m1_29, m1_30, m1_31, m1_32, m1_33, m1_34, m1_35, m1_36, m1_37, m1_38, m1_39, m1_40;

int@1 k0, k0_1, k0_2, k0_3, k0_4, k0_5, k0_6, k0_7, k0_8, k0_9, k0_10, k0_11, k0_12, k0_13, k0_14, k0_15, k0_16, k0_17, k0_18, k0_19, k0_20, k0_21, k0_22, k0_23, k0_24, k0_25, k0_26, k0_27, k0_28, k0_29, k0_30, k0_31, k0_32, k0_33, k0_34, k0_35, k0_36, k0_37, k0_38, k0_39, k0_40;

int@11 k1, k1_1, k1_2, k1_3, k1_4, k1_5, k1_6, k1_7, k1_8, k1_9, k1_10, k1_11, k1_12, k1_13, k1_14, k1_15, k1_16, k1_17, k1_18, k1_19, k1_20, k1_21, k1_22, k1_23, k1_24, k1_25, k1_26, k1_27, k1_28, k1_29, k1_30, k1_31, k1_32, k1_33, k1_34, k1_35, k1_36, k1_37, k1_38, k1_39, k1_40;

int f0;
int f1;
int temp0;
int temp1;
int shuf0;
int shuf1;
int buff0;
int buff1;

f0 = (b0 &@4 c0) |@4 ((!@4 b0) &@4 d0);
f1 = (b1 &@14 c1) |@14 ((!@14 b1) &@14 d1);

temp0 = a0 +@4 f0 +@4 k0 +@4 m0;
temp1 = a1 + f1 + k1 + m1;

buff0 = temp0 >> (16 - r);
buff1 = temp1 >> (16 - r);
temp0 = (temp0 << r) + buff1;
temp1 = (temp1 << r) + buff0;

a0 = d0;
a1 = d1;
d0 = c0;
d1 = c1;
c0 = b0;
c1 = b1;
b0 = b0 + temp0;
b1 = b1 + temp1 + (b0 >> 16);
b0 = b0 & 65535;
