int[]@{[0:50]=0,[50:100]=1} x[100];
int[]@{[0:50]=0,[50:100]=1} y[100];

for(int i = 0; i < 100; i++) {
  x[i] = x[i] + y[i];
}

// ideally we want + to be at {[0:50]=0,[50:100]=1}
// but implementing this way will force + and i to be at one specific place. 


int[]@{[0:50],[50:100]} x[100];
int[]@{[0:50],[50:100]} y[100];

for(int i = 0; i < 100; i++)@{[0:50],[50:100]} {
  x[i] = x[i] + y[i];
}

// this will do the job.


// what about 

int[]@{[0:50],[50:100]} x[100];
int[]@{[0:100],[100:200]} y[200];

for(int i = 0; i < 100; i++)@{[0:50],[50:100]} {
  x[i] = x[2*i] + x[2*i+1] + y[i];
}
