int@3 i, g;
int@h a, b, c, d, f, temp;

temp = i +@h 16;
f = (b &&@h c) &&@h ((!@h b) &&@h d);
g = i;

temp = i +@h 32;
f = (d &&@h b) &&@h ((!@h d) &&@h c);
g = (5 +@3 i +@3 1) +@3 16;

temp = i +@h 48;
f = b ^@h c ^@h d;
g = (3 +@3 i +@3 1) +@3 16;

core = 0, space = 0, ops = #<set:>
core = 1, space = 221, ops = #<set:>
core = 2, space = 0, ops = #<set:>
core = 3, space = 146, ops = #<set:>
core = 4, space = 0, ops = #<set:>
core = 5, space = 0, ops = #<set:>
core = 6, space = 0, ops = #<set:>
core = 7, space = 0, ops = #<set:>
core = 8, space = 0, ops = #<set:>
core = 9, space = 0, ops = #<set:>
core = 10, space = 0, ops = #<set:>
core = 11, space = 0, ops = #<set:>
core = 12, space = 0, ops = #<set:>
core = 13, space = 0, ops = #<set:>
core = 14, space = 0, ops = #<set:>
core = 15, space = 0, ops = #<set:>
"# messages = 3"
"# cores = 2"

int@3 i, g;
int@h a, b, c, d, f, temp;

temp = i + 16;
f = (b && c) && ((! b) && d);
g = i;

temp = i + 32;
f = (d && b) && ((! d) && c);
g = (5 + i + 1) + 16;

temp = i + 48;
f = b ^ c ^ d;
g = (3 + i + 1) + 16;

f = c ^ (b && (! d));

core = 0, space = 0, ops = #<set:>
core = 1, space = 243, ops = #<set:>
core = 2, space = 0, ops = #<set:>
core = 3, space = 160, ops = #<set:>
core = 4, space = 0, ops = #<set:>
core = 5, space = 0, ops = #<set:>
core = 6, space = 0, ops = #<set:>
core = 7, space = 0, ops = #<set:>
core = 8, space = 0, ops = #<set:>
core = 9, space = 0, ops = #<set:>
core = 10, space = 0, ops = #<set:>
core = 11, space = 0, ops = #<set:>
core = 12, space = 0, ops = #<set:>
core = 13, space = 0, ops = #<set:>
core = 14, space = 0, ops = #<set:>
core = 15, space = 0, ops = #<set:>
"# messages = 3"
"# cores = 2"
