// 2**16-1 = 65535
// 2**32-1 = 4294967295

int::2@(28, 29) leftrotate(int::2@(17,17) x, int@17 r) {
  int::2@(28, 29) out;
  int@17 swap;
  int@34 r2;
  int::2@(34,34) x2;
  if(r >@17 16) {
    swap = x::0;
    x::0 = x::1;
    x::1 = swap;
    r = r -@17 16;
  }
  x2 = x;
  r2 = r;
  out::0 = ((x2::1 >>@34 (16 -@34 r2)) |@34 (x2::0 <<@34 r2)) &@34 65535;
  out::1 = ((x2::0 >>@34 (16 -@34 r2)) |@34 (x2::1 <<@34 r2)) &@34 65535;
  return out;
}

int::2@(28, 29) csum(int::2@(28, 29) x, int::2@(28, 29) y) {
  int::2@(28, 29) z;
  z::0 = x::0 +@28 y::0;
  z::1 = x::1 +@29 y::1 +@29 ((z::0 >>@28 16) &@29 3);
  z::0 = z::0 &@28 65535;
  z::1 = z::1 &@29 65535;
  return z;
}

int::2@(24,24) cadd(int::2@(24,24) x, int::2@(24,24) y) {
  int::2@(24,24)z;
  z::0 = x::0 +@24 y::0;
  z::1 = x::1 +@24 y::1 +@24 ((z::0 >>@24 16) &@24 3);
  z::0 = z::0 &@24 65535;
  z::1 = z::1 &@24 65535;
  return z;
}

int::2@(28, 29) sumrotate(int::2@(28,29) a, int::2@(28,29) b, int::2@(28, 29) f, int::2@(2,3) k, int::2@(4,5) m, int@6 r) {
  return csum(b, leftrotate(csum(a +@(28,29) f +@(28,29) k, m), r));
}

int::2@(0,1) fff(int::2@(0,1) b, int::2@(0,1) c, int::2@(0,1) d) {
  return (b &@(0,1) c) |@(0,1) ((b ^@(0,1) 65535) &@(0,1) d);
}
int::2@(0,1) ggg(int::2@(0,1) b, int::2@(0,1) c, int::2@(0,1) d) {
  return (d &@(0,1) b) |@(0,1) ((d ^@(0,1) 65535) &@(0,1) c);
}
int::2@(0,1) hhh(int::2@(0,1) b, int::2@(0,1) c, int::2@(0,1) d) {
  return b ^@(0,1) c ^@(0,1) d;
}
int::2@(0,1) iii(int::2@(0,1) b, int::2@(0,1) c, int::2@(0,1) d) {
  return c ^@(0,1) (b |@(0,1) (d ^@(0,1) 65535));
}

void main() {
  int::2@({[0:32]=2,[32:64]=12},{[0:32]=3,[32:64]=13}) k[64] = { ( 42104 , 55146 ) , ( 46934 , 59591 ) , ( 28891 , 9248 ) , ( 52974 , 49597 ) , ( 4015 , 62844 ) , ( 50730 , 18311 ) , ( 17939 , 43056 ) , ( 38145 , 64838 ) , ( 39128 , 27008 ) , ( 63407 , 35652 ) , ( 23473 , 65535 ) , ( 55230 , 35164 ) , ( 4386 , 27536 ) , ( 29075 , 64920 ) , ( 17294 , 42617 ) , ( 2081 , 18868 ) , ( 9570 , 63006 ) , ( 45888 , 49216 ) , ( 23121 , 9822 ) , ( 51114 , 59830 ) , ( 4189 , 54831 ) , ( 5203 , 580 ) , ( 59009 , 55457 ) , ( 64456 , 59347 ) , ( 52710 , 8673 ) , ( 2006 , 49975 ) , ( 3463 , 62677 ) , ( 5357 , 17754 ) , ( 59653 , 43491 ) , ( 41976 , 64751 ) , ( 729 , 26479 ) , ( 19594 , 36138 ) , ( 14658 , 65530 ) , ( 63105 , 34673 ) , ( 24866 , 28061 ) , ( 14348 , 64997 ) , ( 59972 , 42174 ) , ( 53161 , 19422 ) , ( 19296 , 63163 ) , ( 48240 , 48831 ) , ( 32454 , 10395 ) , ( 10234 , 60065 ) , ( 12421 , 54511 ) , ( 7429 , 1160 ) , ( 53305 , 55764 ) , ( 39397 , 59099 ) , ( 31992 , 8098 ) , ( 22117 , 50348 ) , ( 8772 , 62505 ) , ( 65431 , 17194 ) , ( 9127 , 43924 ) , ( 41017 , 64659 ) , ( 22979 , 25947 ) , ( 52370 , 36620 ) , ( 62589 , 65519 ) , ( 24017 , 34180 ) , ( 32335 , 28584 ) , ( 59104 , 65068 ) , ( 17172 , 41729 ) , ( 4513 , 19976 ) , ( 32386 , 63315 ) , ( 62005 , 48442 ) , ( 53947 , 10967 ) , ( 54161 , 60294 ) };

  int@{[0:32]=6,[32:64]=18} r[64] = { 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 7 , 12 , 17 , 22 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 5 , 9 , 14 , 20 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 4 , 11 , 16 , 23 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 , 6 , 10 , 15 , 21 };
  
  int::2@(30,31) a;
  int::2@(30,31) b;
  int::2@(30,31) c;
  int::2@(30,31) d;
  int::2@(0,1) temp;
  int::2@(30,31) xxx;
  int::2@({[0:4]=10},{[0:4]=9}) hash[4] = { ( 8961 , 26437 ) , ( 43913 , 61389 ) , ( 56574 , 39098 ) , ( 21622 , 4146 )};

  int::2@({[0:16]=4},{[0:16]=5}) message[16] = { ( 25185 , 32867 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 24 , 0 ) , ( 0 , 0 )};

  int::2@(4,5) g;
  int::2@(4,5) inc;
  
  for(i from 0 to 256) {
    message::0[0] = in();
    message::1[0] = in();
  }

    a = hash[0];
    b = hash[1];
    c = hash[2];
    d = hash[3];
    g = 0;
    inc = 1;
    for(i from 0 to 16) { 
      temp = fff(b,c,d);
      xxx = sumrotate(a,b,temp,k[i],message[g],r[i]);
	    a = d;
	    d = c;
	    c = b;
	    b = xxx;
      g = (g +@(4,5) inc) &@(4,5) 15;
    }
    
    g = 1;
    inc = 5;
    for(i from 16 to 32) {
      temp = ggg(b,c,d); 
      xxx = sumrotate(a,b,temp,k[i],message[g],r[i]);
	    a = d;
	    d = c;
	    c = b;
	    b = xxx;
      g = (g +@(4,5) inc) &@(4,5) 15;
    }
    g = 5;
    inc = 3;
    for(i from 32 to 48) { 
      temp = hhh(b,c,d);
      xxx = sumrotate(a,b,temp,k[i],message[g],r[i]);
	    a = d;
	    d = c;
	    c = b;
	    b = xxx;
      g = (g +@(4,5) inc) &@(4,5) 15;
    }
    g = 0;
    inc = 7;
    for(i from 48 to 64) { 
      temp = iii(b,c,d);
      xxx = sumrotate(a,b,temp,k[i],message[g],r[i]);
	    a = d;
	    d = c;
	    c = b;
	    b = xxx;
      g = (g +@(4,5) inc) &@(4,5) 15;
    }
    hash[0] = cadd(hash[0],a);
    hash[1] = cadd(hash[1],b);
    hash[2] = cadd(hash[2],c);
    hash[3] = cadd(hash[3],d);


  /*for(i from 0 to 4) {
    out(hash::0[i]);
    out(hash::1[i]);
  }*/
}

