int@2 leftrotate(int@2 x,int@2 r) {
  return ((x <<@2 r) ||@2 (x >>@2 (32 -@2 r)));
}

int@2 sumrotate(int@2 a,int@2 b,int@2 f,int@2 k,int@1 m,int@2 r) {
  return (b +@2 leftrotate((((a +@2 f) +@2 k) +@2 m), r));
}

void main() {
  int[]@{[0:32]=19, [32:64]=6} k[64];
  int[]@{[0:32]=16, [32:64]=4} r[64];
  int[]@{[0:16]=1} message[16];
  int[]@{[0:4]=2} hash[4];
  int@2 a, b, c, d, temp;
  int@1 g;
  for(t from 0 to 16)@any {
    a = hash[0];
    b = hash[1];
    c = hash[2];
    d = hash[3];
    for(i from 0 to 16)@any {
      temp = sumrotate(a, b, ((b &&@2 c) ||@2 ((!@2 b) &&@2 d)), k[i], message[i], r[i]);
      a = d;
      d = c;
      c = b;
      b = temp;
    }

    g = 0;
    for(i from 16 to 32)@any {
      temp = sumrotate(a, b, ((d &&@2 b) ||@2 ((!@2 d) &&@2 c)), k[i], message[g], r[i]);
      a = d;
      d = c;
      c = b;
      b = temp;
      g = ((g +@1 5) &@1 15);
    }

    g = 0;
    for(i from 32 to 48)@any {
      temp = sumrotate(a, b, ((b ^@2 c) ^@2 d), k[i], message[g], r[i]);
      a = d;
      d = c;
      c = b;
      b = temp;
      g = ((g +@1 3) &@1 15);
    }

    g = 0;
    for(i from 48 to 64)@any {
      temp = sumrotate(a, b, (c ^@2 (b ||@2 (!@2 d))), k[i], message[g], r[i]);
      a = d;
      d = c;
      c = b;
      b = temp;
      g = ((g +@1 7) &@1 15);
    }

    hash[0] = (hash[0] +@2 a);
    hash[1] = (hash[1] +@2 b);
    hash[2] = (hash[2] +@2 c);
    hash[3] = (hash[3] +@2 d);
  }

  out(hash[0]);
  out(hash[1]);
  out(hash[2]);
  out(hash[3]);

}

