int@1 leftrotate(int@1 x, int@1 r) {
  return (x <<@1 r) ||@1 (x >>@1 (32 -@1 r));
}


int@1 func_f(int@1 b, int@1 c, int@1 d) {
  return (b &&@1 c) ||@1 (!@1 b &&@1 d);
}


int@1 sumrotate(int@1 a, int@1 b, int@1 f, int@1 k, int@1 m, int@1 r) {
  return b +@1 leftrotate(a +@1 f +@1 k + m, r);
}


void main() {
  int[] k[64]; // full = 64 entries
  int[] r[64];
  int[] message[16];
  
  int a, b, c, d, temp;
  int g;
  
  for(t from 0 to 16) {
    for(i from 0 to 64) { 
      temp = sumrotate(a,b,func_f(b,c,d),k[i],message[g],r[i]);
    }
  } 
}

/*right

int[]@{[0:32]=15, [32:64]=7} k[64];
  int[]@{[0:32]=3, [32:64]=5} r[64];
  int[]@{[0:16]=3} message[16];
  int@1 temp, d, c, b, a;
  int@3 g;
core = 0, space = 0, ops = #<set:>
core = 1, space = 197, ops = #<set:>
core = 2, space = 0, ops = #<set:>
core = 3, space = 248, ops = #<set:>

/*
model([(#<syntax sym-place> . 2) 3]
      [(#<syntax sym-place> . 3) 1]
      [(#<syntax sym-place> . 4) 3])

core = 0, space = 170, ops = #<set:>
core = 1, space = 197, ops = #<set:>
core = 2, space = 0, ops = #<set:>
core = 3, space = 110, ops = #<set:>
core = 4, space = 0, ops = #<set:>
core = 5, space = 0, ops = #<set:>
core = 6, space = 0, ops = #<set:>
core = 7, space = 170, ops = #<set:>
core = 8, space = 0, ops = #<set:>
core = 9, space = 0, ops = #<set:>
core = 10, space = 0, ops = #<set:>
core = 11, space = 0, ops = #<set:>
core = 12, space = 0, ops = #<set:>
core = 13, space = 170, ops = #<set:>
core = 14, space = 0, ops = #<set:>
core = 15, space = 170, ops = #<set:>
*/


/*
no partial
# asserts = 3701
# msgs = 3072
# time = 226 s
solve time = 11 - 19 s

core = 0, space = 170, ops = #<set:>
core = 1, space = 0, ops = #<set:>
core = 2, space = 0, ops = #<set:>
core = 3, space = 0, ops = #<set:>
core = 4, space = 0, ops = #<set:>
core = 5, space = 0, ops = #<set:>
core = 6, space = 0, ops = #<set:>
core = 7, space = 0, ops = #<set:>
core = 8, space = 170, ops = #<set:>
core = 9, space = 197, ops = #<set:>
core = 10, space = 248, ops = #<set:>
core = 11, space = 0, ops = #<set:>
core = 12, space = 170, ops = #<set:>

  int[]@{[0:32]=8, [32:64]=12} k[64];
  int[]@{[0:32]=10, [32:64]=0} r[64];
  int[]@{[0:16]=10} message[16];
  int@9 temp, d, c, b, a;
  int@10 g;
*/
