fix2_t cos(fix2_t x) {
  fix2_t y;
  fix2_t@{[0:4]=place(y)} coeff[4] = {-0.0043 , 0.0794 , -0.6459 , 0.5708}; // @place(y)
  fix2_t@place(y) sum;

  x = x << 2;
  if(x < 0) {
    x = x + 1;
  } else {
    x = 1 - x;
  }

  y = x * x;
  sum = 0;
  for(i from 0 to 4) {
    sum = sum *@place(y) y +@place(y) coeff[i];
  }

  return (sum * x + x);
}

void main() {
  fix2_t@{[0:5]=0,[5:10]=1} x[10] = {0, 1, 0.5, 0.25, 0.125, 0.03514, 0.63316, 0.28061, 0.39771, 0.48691};
  fix2_t@{[0:5],[5:10]} y[10];
  /*
  for(i from 0 to 10) {
    x[0] = in();
  }*/

  y = map(cos, x);
  for(i from 0 to 10) {
    out(y[i]);
  }
}
