// x ranges from [0,1] in round unit
fix2_t cos(fix2_t x) {
  fix2_t y;
  fix2_t@{[0:4]=place(y)} coeff[4] = {-0.0043 , 0.0794 , -0.6459 , 0.5708};
  fix2_t@place(y) sum;

  x = x << 2;
  if(x < 0) {
    x = x + 1;
  } else {
    x = 1 - x;
  }

  y = x * x;
  sum = 0;
  for(i from 0 to 4) {
    sum = sum *@place(y) y +@place(y) coeff[i];
  }

  return (sum * x + x);
}

void main() {
  // {0, pi, pi/2, pi/4, pi/6, pi/3}
  fix2_t x[6] = {0, 0.5, 0.25, 0.125, 0.083333, 0.166667};
  fix2_t y[6];
  // use fix2_t@{[0:3]=0,[3:6]=1} x[6] for distributed array.

  /*
  for(i from 0 to 6) {
    x[i] = in();
  }*/

  y = map(cos, x);
  for(i from 0 to 6) {
    out(y[i]);
  }
}
