void main() {
  int[]@{[0:36]} A[36];
  int[]@{[0:36]} B[36];
  int[]@{[0:36]} C[36];
  int sum;

  for(i from 0 to 6) {
    for(j from 0 to 6) {
      A[6*i + j] = in();
    }
  }
  
  for(i from 0 to 6) {
    for(j from 0 to 6) {
      B[6*i + j] = in();
    }
  }

  for(i from 0 to 6) {
    sum = 0;
    for(j from 0 to 6) {
      for(k from 0 to 6) {
	      sum = A[6*i+k] * B[6*k+j];
      }
      C[6*i + j] = sum;
    }
  }

  for(i from 0 to 6) {
    for(j from 0 to 6) {
      out(C[6*i + j]);
    }
  }
}

// # messages = 735
// # cores = 4
// 37 sec (kaopad)
