int leftrotate(int x, int r) {
  return (x << r) || (x >> (32 - r));
}

int sumrotate(int a, int b, int f, int k, int m, int r) {
  return b + leftrotate(a + f + k + m, r);
}


void main() {
  int[] k[64]; // full = 64 entries
  int[] r[64];
  int[]@a message[32];
  
  int[] hash[4];
  int@b a, b, c, d, temp;
  int g;
  
  for(t from 0 to 16) {
    a = hash[0];
    b = hash[1];
    c = hash[2];
    d = hash[3];
    
    for(i from 0 to 16)@any {
	temp = sumrotate(a,b,(b && c) || (!b && d),k[i],message[i],r[i]);
	a = d;
	d = c;
	c = b;
	b = temp;
    }
    
    g = 0;
    for(i from 16 to 32)@any {
	temp = sumrotate(a,b,(d && b) || (!d && c),k[i],message[g],r[i]);
	a = d;
	d = c;
	c = b;
	b = temp;
	g = (g + 5) & 15;
    }
  
    g = 0;
    for(i from 32 to 48)@any {
	temp = sumrotate(a,b,b ^ c ^ d,k[i],message[g],r[i]);
	a = d;
	d = c;
	c = b;
	b = temp;
	g = (g + 3) & 15;
    }
  
    g = 0;
    for(i from 48 to 64)@any {
	temp = sumrotate(a,b,c ^ (b || !d),k[i],message[g],r[i]);
	a = d;
	d = c;
	c = b;
	b = temp;
	g = (g + 7) & 15;
    }

    hash[0] = hash[0] + a;
    hash[1] = hash[1] + b;
    hash[2] = hash[2] + c;
    hash[3] = hash[3] + d;
  }
}

